1.import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
2.df = pd.read_csv('temperatures.csv')
3.df
4.x = df['YEAR']

y = df['ANNUAL']
4.plt.figure(figsize=(16,9))
plt.title('Temperature Plot of INDIA')
plt.xlabel('Year')
plt.ylabel('Annual Average Temperature')
plt.scatter(x,y)
5.x.shape
6.x = x.values
7.x = x.reshape(117, 1)
8.x.shape
9.from sklearn.linear_model import LinearRegression
10.regressor = LinearRegression()
11.regressor.fit(x, y)
12.regressor.coef_
13.regressor.intercept_
14.regressor.predict([[2024]])
15.predicted = regressor.predict(x)
16.import numpy as np
17.np.mean(abs(y - predicted))
18.np.mean((y - predicted) ** 2)
19.regressor.score(x,y)
20.plt.title('Temperature PLot of INDIA')
plt.xlabel('Year')
plt.ylabel('Annual Average Temperature')
plt.scatter(x ,y, label = 'actual', color='r')
plt.plot(x, predicted, label = 'predicted', color='g')
plt.legend()
21.sns.regplot(x='YEAR' , y='ANNUAL', data=df)

